bare: no
char-encoding: utf8
clean: no
enclose-block-text: yes
fix-backslash: yes
fix-bad-comments: yes
indent-attributes: no
indent-spaces: 4
indent: yes
quiet: yes
replace-color: yes
vertical-space: yes
wrap: 0
write-back: yes
